{
  "name": "orasim",
  "version": "0.0.1-alpha",
  "scripts": {
    "build:tsc": "tsc --watch --module system --outFile ./dist/app.bundle.js ./src/ts/main.ts",
    "build": "webpack --progress",
    "build:prod": "webpack -p --progress",
    "serve": "webpack-dev-server --inline --progress",
    "postinstall": "typings install",
    "gen:doc": "typedoc --out ./doc ./src/ts --module amd --includeDeclarations --ignoreCompilerErrors"
  },
  "devDependencies": {
    "acorn": "4.0.3",
    "html-webpack-plugin": "2.22.0",
    "ts-loader": "1.2.2",
    "typescript": "2.2.0-dev.20161202",
    "typings": "1.5.0",
    "webpack": "1.13.3"
  },
  "dependencies": {
    "typescript-stl": "1.2.4"
  }
}
