{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "ignoreRules": {
    "TS2339": true
  },
  "exclude": [
    "node_modules"
  ]
}